{
  "name": "Frosthaven Tracker",
  "short_name": "Frosthaven",
  "description": "Sleduj průběh kampaně ve Frosthavenu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#5ba4cf",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
